#main {
  background-color: #1B1D1F;
  width: 85%;
  min-width: min-content;
  padding: 30px;
  height: min-content;
  margin: 12.5% auto;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

#menu-items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
  #menu-items-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #main {
    width: 70%;
  }
}

@media screen and (max-width: 640px) {
  #menu-items-container {
    grid-template-columns: 1fr;
  }
}