* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro';
}

body {
  background-image: url('./src/bg-image.svg');
}

#logo-container {
  position: absolute;
  left: 20px;
  top: 20px;
}

#main-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 90px;
}

#text-container {
  color: white;
  text-align: center;
  padding: 0 20%;
  margin-bottom: 45px;
}

#text-container > h1 {
  margin-bottom: 12px;
  font-size: 2rem;
}

#text-container > p {
  font-size: 1rem;
  font-weight: 200;
}

#form-container {
  width: 90%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 15px;
  width: 90%;
  padding: 10px 20px 60px 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin: 7px 0;
  width: 95%;
}

label {
  color: #FFFFFF;
  font-size: 0.875rem;
  font-weight: 200;
}

input, textarea, select, button {
  width: 100%;
  border-radius: 8px;
  padding: 8px;
  border: none;
}

input, textarea, select {
  background-color: #F8FAFC;
}

select, textarea {
  font-weight: 500;
}

button {
  font-size: 1.25rem;
  color: #4036A9;
  background-color: #FFFFFF;
  font-weight: 600;
}

@media screen and (min-width: 1024px) {
  #text-container {
    padding: 0 25%;
    font-weight: 200;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
  }

  #form-container {
    padding: 10px 20px 10px 20px;
  }

  .input-container {
    margin: 0;
    padding: 0;
  }

  .input-container:nth-child(5){
    grid-row: 3;
    grid-column: 1 / 3;
  }

  .input-container:nth-child(6) {
    grid-row: 4;
    grid-column: 1 / 3;
  }

  #text-container>h1 {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1240px) {
  #form-container {
    width: 70%;
  }
}